<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Demo BitmapResizer</string>
    <string name="app_name2">Bitmap Resizer - Demo</string>
    
    
    <color name="piros">#FF0000</color>
    <color name="zold">#00FF00</color>
	<color name="feher">#FFFFFF</color>
    
	<style name="lineItem">
	    <item name="android:layout_width">wrap_content</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:orientation">vertical</item>
	</style>
	<style name="line">
	    <item name="android:layout_width">wrap_content</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:orientation">horizontal</item>
	</style>
	
	
	<string-array name="spinner_entries">
	    <item>Use default landscape image</item>
	    <item>Use default portrait image</item>
	    <item>Use default n*n image</item>
	    <item>Choose an image from gallery</item>
	</string-array>
	
	<string name="spinner_prompt">Choose an image..</string>
	
</resources>