<manifest 
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="hu.bandras.probafeladat.androidapp"
    android:versionCode="1"
    android:versionName="1.0" 
>

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" 
    />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
    >
        <activity
            android:name=".ProbaFeladatActivity"
            android:label="@string/title_activity_main_activity" 
        >
            <intent-filter>
                <action 
                    android:name="android.intent.action.MAIN" 
                />
                <category 
                    android:name="android.intent.category.LAUNCHER" 
                />
            </intent-filter>
        </activity>
    </application>

</manifest>