<ScrollView
 	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
>

    <LinearLayout 
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
	>
        
    	<TextView
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/notification_text"
		/>
		    
		<RelativeLayout
			android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		>
		        
			<Button
		    	android:id="@+id/open_file_button"
		        android:layout_width="80dip"
		        android:layout_height="wrap_content"
		        android:text="@string/text_of_open_file_button"
		        android:layout_alignParentRight="true"
		    />
		        
		    <EditText
				android:id="@+id/edit_filename"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/default_name_of_input_file"
			    android:layout_alignParentLeft="true"
			    android:layout_toLeftOf="@id/open_file_button"
			    android:hint="@string/filename_edittext_hint"
			/>
		        
		</RelativeLayout>
		    
		<TextView
			android:id="@+id/msg"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text=""
		/>
		    
		<Button
			android:id="@+id/find_route_button"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/text_of_find_route_button"
		/>
        
	</LinearLayout>
        
</ScrollView>
    
