<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
    
    <Spinner 
		android:id="@+main/imageChooser"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:entries="@array/spinner_entries"
		android:prompt="@string/spinner_prompt"        
    />
    
	<ScrollView
	    android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    >
	    
	    <HorizontalScrollView
	        android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
	    >
	    
		    <LinearLayout
		    	android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" 
		    >
		    	
		        <TextView
		            android:id="@+main/image_label_original_img"
		            android:text="Original image:"
		        	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
		        />
		        
		        <ImageView
		        	android:id="@+main/originalImage"
		        	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
		        />
		        
		        <TextView
		            android:text=""
		        	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
		        />
		        
			    <LinearLayout
			    	style="@style/line"
			    >
			    
				    <LinearLayout
				        style="@style/lineItem"
			        >	
					    <TextView
					        android:id="@+main/tv1"
					        android:text="320x240"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					    />
					    
						<ImageView
						    android:id="@+main/image1"
						    android:layout_width="320px"
					    	android:layout_height="240px"
					    	android:background="@color/zold"
						/>    
					</LinearLayout>		
				
				    <LinearLayout
				        style="@style/lineItem"
			        >
					    <TextView
					        android:id="@+main/tv2"
					        android:text="240x320"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					    />
					    
						<ImageView
						    android:id="@+main/image2"
						    android:layout_width="240px"
					    	android:layout_height="320px"
					    	android:background="@color/zold"
						/>    
					</LinearLayout>
					
				</LinearLayout>
				
			    
			    <LinearLayout
			    	style="@style/line"
			    >
			    
				    <LinearLayout
				        style="@style/lineItem"
			        >	
					    <TextView
					        android:id="@+main/tv3"
					        android:text="320x240"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					    />
					    
						<ImageView
						    android:id="@+main/image3"
						    android:layout_width="320px"
					    	android:layout_height="240px"
					    	android:background="@color/feher"
						/>    
					</LinearLayout>		
				
				    <LinearLayout
				        style="@style/lineItem"
			        >
					    <TextView
					        android:id="@+main/tv4"
					        android:text="240x320"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					    />
					    
						<ImageView
						    android:id="@+main/image4"
						    android:layout_width="240px"
					    	android:layout_height="320px"
					    	android:background="@color/feher"
						/>    
					</LinearLayout>
					
				</LinearLayout>	
			    
			    <LinearLayout
			    	style="@style/line"
			    >
			    
				    <LinearLayout
				        style="@style/lineItem"
			        >	
					    <TextView
					        android:id="@+main/tv5"
					        android:text="320x240"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					    />
					    
						<ImageView
						    android:id="@+main/image5"
						    android:layout_width="320px"
					    	android:layout_height="240px"
					    	android:background="@color/piros"
						/>    
					</LinearLayout>		
				
				    <LinearLayout
				        style="@style/lineItem"
			        >
					    <TextView
					        android:id="@+main/tv6"
					        android:text="240x320"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					    />
					    
						<ImageView
						    android:id="@+main/image6"
						    android:layout_width="240px"
					    	android:layout_height="320px"
					    	android:background="@color/piros"
						/>    
					</LinearLayout>
					
				</LinearLayout>	
			    
			</LinearLayout>
			
		    
	    </HorizontalScrollView>		
	</ScrollView>

</LinearLayout>