<LinearLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        tools:context=".MainActivityActivity" 
    />
    
    <EditText
        android:id="@+id/input_filename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="be.txt"
    />

</LinearLayout>
