<resources>

    <string name="app_name">ProbaFeladat for Android</string>
    <string name="notification_text">Input files must be in SD root!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main_activity">ProbaFeladat</string>
    
    <string name="default_name_of_input_file">be.txt</string>
    <string name="filename_edittext_hint">Type here the filename of input file (like be.txt)</string>
    
    <string name="text_of_open_file_button">Open</string>
    <string name="text_of_find_route_button">Find route!</string>

</resources>